<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.marcelo.juego.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Intentos: "/>

        <EditText
            android:id="@+id/editText_intentos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Número de intentos"/>

    </LinearLayout>

    <Button
        android:id="@+id/boton_intento"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Intentos"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginTop="12dp"
        android:onClick="intentos"
        android:layout_marginBottom="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="24sp"
            android:text="Nro (0-10):"/>

        <EditText
            android:id="@+id/editText_numero"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="Número"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Resultado:"
        android:textSize="24sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/texto_resultado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="JUEGA!"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Juega"
            android:onClick="jugar"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reinicia"
            android:onClick="reinicia"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
